.application{
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: grid;
    overflow: hidden;
    grid-template: 
    "side   main"
    "player player";
    grid-template-columns: auto 1fr;
    grid-template-rows: minmax(0, 1fr);
    #sidebar{
        grid-area: side;
        height: 100%;
        width: 20vw; 
    }
    #main-window{
        grid-area: main;
        position: relative;
        max-height: 100%;
        overflow: hidden;
        background-image:
            radial-gradient(at 30% 17%, hsla(28,100%,74%,1) 0px, transparent 50%),
            radial-gradient(at 68% 20%, hsla(189,100%,56%,0.38) 0px, transparent 50%),
            radial-gradient(at 0% 50%, hsla(355,100%,93%,0.38) 0px, transparent 50%),
            radial-gradient(at 65% 52%, hsla(340,100%,76%,0.3) 0px, transparent 50%),
            radial-gradient(at 48% 69%, hsla(22,100%,77%,0.35) 0px, transparent 50%),
            radial-gradient(at 85% 91%, hsla(240,100%,70%,0.31) 0px, transparent 50%),
            radial-gradient(at 30% 66%, hsla(343,100%,76%,0.33) 0px, transparent 50%);
    }
}